NEXT_SANITY_PROJECT_ID = 'msm2akhq'
NEXT_SANITY_TOKEN = 'skXN3nBKZG1rbOfigGFU8RsAhC4u5rsMH78fGEgBmK1NGhMltASQhgEbE4l8bwpmSJefPLH7s7vBROFsJXRy11ttx0KxUnOTb2ZXnWvJhTq4h8k8LIIrnOzQsM5pRnN4vW2BspD85WpICEpMP5imyUsifteDtAOOcmZSe96thPzkNmaTpvfi'
